<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.ctrimble</groupId>
    <artifactId>ctrimble</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>com.github.ctrimble.chlorine</groupId>
  <artifactId>chlorine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Chlorine</name>
  <url>http://ctrimble.github.com/chlorine</url>

  <properties>
    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>
    <slf4j.version>1.5.10</slf4j.version>
    <asm.version>4.0</asm.version>
  </properties>

  <dependencyManagement>
  <dependencies>
  <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm</artifactId>
	<version>${asm.version}</version>
</dependency>
  <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-tree</artifactId>
	<version>${asm.version}</version>
</dependency>
  <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-util</artifactId>
	<version>${asm.version}</version>
</dependency>
  <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-analysis</artifactId>
	<version>${asm.version}</version>
</dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
      </dependency>
            
    <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.8.1</version>
  <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>github</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.5</version>
            <configuration>
              <repositoryName>chlorine</repositoryName>
              <repositoryOwner>ctrimble</repositoryOwner>
              <message>Creating site for ${project.version}</message>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
  	<module>asm</module>
  	<module>core</module>
  	<module>servlet</module>
  	<module>demo</module>
  </modules>
</project>
