<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>neon</artifactId>
    <groupId>com.github.ctrimble.neon</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>neon-asm</artifactId>
  <name>Neon :: ASM</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <artifactId>neon-core</artifactId>
    <groupId>com.github.ctrimble.neon</groupId>
    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm</artifactId>
    </dependency>
    <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-tree</artifactId>
    </dependency>
    <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-util</artifactId>
    </dependency>
    <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-analysis</artifactId>
    </dependency>
    <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	 <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
